<?php

return array(
    'doctrine' => array(
        'orm_autoload_annotations' => true,
        'configuration' => array(
            'orm_default' => array(
                'metadata_cache' => 'array',
                'query_cache' => 'array',
                'result_cache' => 'array',
                'driver' => 'orm_default',
            )
        ),
        'entitymanager' => array(
            'orm_default' => array(
                'connection' => 'orm_default',
                'configuration' => 'orm_default'
            )
        ),
        'eventmanager' => array(
            'orm_default' => array()
        ),
        'sql_logger_collector' => array(
            'orm_default' => array(),
        ),
        'entity_resolver' => array(
            'orm_default' => array()
        )
    ),
);